{
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.lineHeight": 1.6,
    "workbench.startupEditor": "none",
    "editor.renderLineHighlight": "all",
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": true,
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": false,
    "editor.fontSize": 13.5,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Dracula Theme",
    "workbench.editorAssociations": {
        "*.txt": "default",
        "*.bin": "default"
    }
}
